# Авторизация группы и её агента
BOT_ID=
BOT_TOKEN=
AGENT_TOKEN=

# Авторизация PostgreSQL
DB_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

# Дополнительная информация
CHANGELOG_PAGE_ID=
TZ=Asia/Yekaterinburg
