VERSION=string
BOT_ID=integer
OWNER_ID=integer
BOT_TOKEN=string
AGENT_TOKEN=string  # токен от user аккаунта, через которой осуществляется загрузка музыки (не знаю как лучше назвать эту переменную)
DEVELOPERS='[123, 567]'  # здесь должны быть id разработчиков для отладки бота
